<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login/Sign up</title>
</head>

<body>

  <main>
    <section class="register">
      <div class="container">
        <div class="row">
          <form action="#">
            <a href="./forums.html" class="go-back"><i class="fa fa-arrow-left"></i> Go Back</a>
            <h2>Login/Sign up</h2>
            <div class="form-group">
              <input type="text" name="" id="" placeholder="User name">
            </div>
            <div class="form-group">
              <input type="email" name="" id="" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="password" name="" id="" placeholder="Password">
            </div>
            <span>If you haven't signed up,filling in the information will automatically create a new account.</span>
            <!-- <div class="form-group check">
              <input type="checkbox" name="" id="update" checked>
              <label for="update">Receive news and updates by email</label>
            </div>
            <div class="form-group check">
              <input type="checkbox" name="" id="terms">
              <label for="terms">I agree to the terms and privacy policy.</label>
            </div> -->
            <a href="#" class="btn btn-red">Login/Sign up</a>
          </form>
        </div>
      </div>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
</body>
<style>
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000000;
    overflow: hidden;
  }

  /* Register Section Styles */
  .register {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111314;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    position: relative;

  }

  .container {
    max-width: 600px;
    margin: 0 auto;
  }

  .row {
    display: flex;
    justify-content: center;
  }

  form {
    background-color: #292B2E;
    padding: 40px;
    border-radius: 5px;
    width: 100%;
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #fdfdfd;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Titillium Web', sans-serif;
  }

  .form-group {
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #FF0042;
    border-radius: 4px;
    background-color: #111314;
    color: #FEFEFE;
  }

  span {
    display: block;
    font-size: 14px;
    color: #FEFEFE;
    margin-bottom: 10px;
  }

  .form-group.check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .form-group.check input[type="checkbox"] {
    margin-right: 10px;
  }

  .form-group.check label {
    font-size: 14px;
    color: #FEFEFE;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF0042;
    color: #FEFEFE;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-weight: bolder;
    font-family: 'Titillium Web', sans-serif;
  }

  .btn:hover {
    background-color: #c20033;
  }

  .go-back {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    font-family: 'Titillium Web', sans-serif;
  }

  .go-back:hover {
    color: #c20033;
  }

  .go-back i {
    margin-right: 5px;
  }
</style>

</html>